This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-1col.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: sample-ceur.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "Abril07"
Warning--I didn't find a database entry for "Cohen07"
Warning--I didn't find a database entry for "JCohen96"
Warning--I didn't find a database entry for "Kosiur01"
Warning--I didn't find a database entry for "Harel79"
Warning--I didn't find a database entry for "Editor00"
Warning--I didn't find a database entry for "Editor00a"
Warning--I didn't find a database entry for "Spector90"
Warning--I didn't find a database entry for "Douglass98"
Warning--I didn't find a database entry for "Knuth97"
Warning--I didn't find a database entry for "Andler79"
Warning--I didn't find a database entry for "Smith10"
Warning--I didn't find a database entry for "VanGundy07"
Warning--I didn't find a database entry for "Harel78"
Warning--I didn't find a database entry for "Clarkson85"
Warning--I didn't find a database entry for "anisi03"
Warning--I didn't find a database entry for "Thornburg01"
Warning--I didn't find a database entry for "Ablamowicz07"
Warning--I didn't find a database entry for "Poker06"
Warning--I didn't find a database entry for "Obama08"
Warning--I didn't find a database entry for "Novak03"
Warning--I didn't find a database entry for "Lee05"
Warning--I didn't find a database entry for "JoeScientist001"
Warning--I didn't find a database entry for "rous08"
Warning--I didn't find a database entry for "SaeediMEJ10"
Warning--I didn't find a database entry for "SaeediJETC10"
Warning--I didn't find a database entry for "Kirschmer:2010:AEI:1958016.1958018"
Warning--I didn't find a database entry for "MR781536"
Warning--I didn't find a database entry for "MR781537"
Warning--I didn't find a database entry for "2004:ITE:1009386.1010128"
Warning--I didn't find a database entry for "TUGInstmem"
Warning--I didn't find a database entry for "R"
Warning--I didn't find a database entry for "UMassCitations"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--missing school in Wang25
Warning--empty journal in de2024performance
Warning--empty pages in DBLP:conf/trec/JaleelACDLLSW04
You've used 7 entries,
            2918 wiz_defined-function locations,
            744 strings with 7764 characters,
and the built_in function-call counts, 4632 in all, are:
= -- 318
> -- 187
< -- 9
+ -- 71
- -- 62
* -- 544
:= -- 661
add.period$ -- 15
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 369
empty$ -- 338
format.name$ -- 79
if$ -- 855
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 45
num.names$ -- 32
pop$ -- 131
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 122
swap$ -- 275
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 3
while$ -- 28
width$ -- 0
write$ -- 114
(There were 37 warnings)
