This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-1col.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: sample-ceur.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--missing school in Wang25
Warning--empty journal in de2024performance
Warning--empty pages in DBLP:conf/trec/JaleelACDLLSW04
You've used 7 entries,
            2918 wiz_defined-function locations,
            678 strings with 7109 characters,
and the built_in function-call counts, 4632 in all, are:
= -- 318
> -- 187
< -- 9
+ -- 71
- -- 62
* -- 544
:= -- 661
add.period$ -- 15
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 369
empty$ -- 338
format.name$ -- 79
if$ -- 855
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 45
num.names$ -- 32
pop$ -- 131
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 122
swap$ -- 275
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 3
while$ -- 28
width$ -- 0
write$ -- 114
(There were 3 warnings)
